<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Nu=yj[h0R+N#e5bsk5?n">mySprite</variable><variable type="KIND_SpriteKind" id=";]0=MjanONVqu[%,Uiiw">Player</variable><variable type="KIND_SpriteKind" id="l0LkAd-HNDc0eh3}%T5Y">Projectile</variable><variable type="KIND_SpriteKind" id="ZmGLk#bN$Zl(}r-,ZOHJ">Food</variable><variable type="KIND_SpriteKind" id="X59LW2u!V.x7$(CH%)%h">Enemy</variable></variables><block type="pxt-on-start" id=",1mP|VQ0TxzA,)H8_$RY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="I+?]u?[gX^eX92%P]IHl"><value name="color"><shadow type="colorindexpicker" id="nxgd,%-bV!SQ#TGrI1G|"><field name="index">9</field></shadow></value><next><block type="variables_set" id="BkMF+/u}}oWGFiCd8a[x"><field name="VAR" id="Nu=yj[h0R+N#e5bsk5?n">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@!KN/kFH@F_lq64x.V#a"><value name="img"><shadow type="screen_image_picker" id="Al!lgaUs1/p[N_,!KEuQ"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="APt4`YyKsZcwY4!yIPZ$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="J[@wUsg~lS?yJU6~~cL*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="WPLlJdPG(%uPClZ-,rMC"><field name="VAR" id="Nu=yj[h0R+N#e5bsk5?n">mySprite</field></shadow></value></block></next></block></next></block></statement></block></xml>